SESSION_SECRET="6fc14108eba9ae8a2a92a8c436d59c6ebc7540f6df65a3e2a0e36e52d4e8dca8"
KUVEYTTURK_AUTH_BASE="https://example-auth-base"
KUVEYTTURK_API_BASE="https://example-api-base"
CLIENT_ID=" ae3cb60a-42de-45c6-b354-dd61633111d7"
CLIENT_SECRET="16ca36d2-38af-4067-bf44-2eac6bc47c6b-12abed39-c3cf-4541-adf1-ba8e62ac3341"
REDIRECT_URI="http://localhost:4000/auth/callback"
SCOPES="accounts, api, payments, transfers, loans, digital_payments, public, offline_access, tnb-arac-alis-satis, crm, cards, donations"
PRIVATE_KEY_PATH="keys/kt_private_key.pem"
